<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>108</x>
      <y>258</y>
      <w>162</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Menu
--
-stage:Stage
-skin:Skin
-list:List
-scrollPane:ScrollPane
-table:Table
-index:int
-isPressed:boolean
-splashTexture:Texture
-splashTextureRegion:TextureRegion
-batch:SpriteBatch
-game:Ramtag
--
+&lt;&lt;constructor&gt;&gt;Menu(Ramtag game)
+dispose()
+hide()
+pause()
+render(delta:float)
+resize(arg0:int,arg1:int)
+resume()
+show()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>132</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Instructions
--
-game:Ramtag
-batch:SpriteBatch
-splashTexture:Texture
-splashTextureRegion:TextureRegion
--
+&lt;&lt;constructor&gt;&gt;Instructions(game:Ramtag)
+dispose()
+hide()
+pause()
+render(delta:float)
+resize(width:int,height:int)
+resume()
+show()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>246</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>18;66;96;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>618</x>
      <y>138</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Inventory
--
-items:ArrayList&lt;PickableItem&gt;
-positions:ArrayList&lt;Point&gt;
-player:Player
#isFull:boolean
--
+&lt;&lt;constructor&gt;&gt;Inventory(sprite:Sprite,player:Player)
+draw(spriteBatch:SpriteBatch)
+add(item:PickableItem)
+isFull():boolean
+isAlmostFull()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>444</x>
      <y>132</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EndScreen
--
-game:Ramtag
-batch:SpriteBatch
-splashTexture:Texture
-splashTextureRegion:TextureRegion
--
+&lt;&lt;constructor&gt;&gt;EndScreen(game:Ramtag)
+dispose()
+hide()
+pause()
+render(arg0:float)
+resize(arg0:int,arg1:int)
+resume()
+show()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>294</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>18;66;186;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>240</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>228</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>132;18;18;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>108</x>
      <y>132</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Ramtag
--
-cfg:LwjglApplicationConfiguration
--
+create()
+dispose()
+pause()
+render()
+resize(arg0:int,arg1:int)
+resume()
+main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>306</y>
      <w>270</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Player
--
-logger:Logger
-State{IDLE,MOVING}:enum
-Facing{NORTH,SOUTH,EAST,WEST}:enum
-SPEED:float
-inventory:Inventory
-switchCounter:int
-velocity:Vector2
-collisionLayer:TiledMapTileLayer
-finalRoomCollision:TiledMapTileLayer
-conveyorLayer:TiledMapTileLayer
-cell:Cell
-conveyorDirection:String
-walkingNorth:Animation
-walkingSouth:Animation
-walkingEast:Animation
-walkingWest:Animation
-spriteFront:Texture
-spriteBack:Texture
-spriteLeft:Texture
-spriteRight:Texture
-currentFrame:TextureRegion
-stateTime:float
-state:State
-facing:Facing
-startPosition:float
-endPosition:float
-paused:boolean
-pauseChecker:boolean
-textIsShown:boolean
-onConveyor:boolean
-textBG:Sprite
--
+&lt;&lt;constructor&gt;&gt;Player(sprite:Sprite,map:TiledMap)
+draw(spriteBatch:SpriteBatch)
+update(deltaTime:float)
-handleInput(deltaTime:float)
-finishMovement(deltaTime:float)
+conveyorMovement(deltaTime:float)
-AnimateDirection(spriteBatch:SpriteBatch)
-Animate(spriteBatch:SpriteBatch,animation:Animation)
+isMoving()
+getDirection():Facing
+addItemToInventory(item:PickableItem)
+inventoryIsFull():boolean
+setTextIsShown(textisShown:boolean)
+getSwitchCounter():int
+setSwitchCounter(switchCounter:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>612</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ImmovableObject
--
-text:String
-player:Player
-activationChecker:boolean
-keyIsNotPressed:boolean
-switchActivated:boolean
-switchValue:boolean
--
+&lt;&lt;constructor&gt;&gt;ImmovableObject(sprite:Sprite,player:Player)
+draw(spriteBatch:SpriteBatch)
+isPressed(x:float,y:float)
+hasText()
+getText()
+setText(text:String)
+showText(player:Player)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>114</x>
      <y>492</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PickableItem
--
-property:String
-pickupText:String
-player:Player
-inInventory:boolean
-textShown:boolean
--
+&lt;&lt;constructor&gt;&gt;PickableItem(sprite:Sprite,property:String,player:Player)
+draw(spriteBatch:SpriteBatch)
+getProperty():String
+getPickupText():String
+pickedUp():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>816</x>
      <y>132</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Animator
--
-FRAME_COLS:int
-FRAME_ROWS:int
#walkAnimation:Animation
#walkSheet:Texture
#walkFrames:TextureRegion[]
#currentFrame:TextureRegion
#fileName:String
--
+&lt;&lt;constructor&gt;&gt;Animator(fileName:String)
+create():Animation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>438</x>
      <y>282</y>
      <w>168</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>PlayScreen
--
-logger:Logger
-game:Ramtag
-font:BitmapFont
-textInput:MyTextUnputListener
-answer:String
-textInputChecker:boolean
-foodCounter:int
-pieExists:boolean
-burgerExists:boolean
-iceCreamExists:boolean
-coffeeExists:boolean
-player:Player
-buttons:ArrayList&lt;ImmovableObject&gt;
-pie:ImmovableObject
-burger:ImmovableObject
-iceCream:ImmovableObject
-coffee:ImmovableObject
-buttonBuffer:ImmovableObject
-janitor:ImmovableObject
-safe:ImmovableObject
-sign:ImmovableObject
-cpu:PickableItem
-ram:PickableItem
-gpu:PickableItem
-monitor:PickableItem
-hdd:PickableItem
-mobo:PickableItem
-activationChecker:boolean
-renderer:OrthogonalTiledMapRenderer
-map:TiledMap
-camera:OrthographicCamera
-input:String
--
+&lt;&lt;constructor&gt;&gt;PlayScreen(game:Ramtag)
+dispose()
+hide()
+pause()
+render(delta:float)
+resize(width:int,height:int)
+resume()
+show()
+renderItems()
+renderText()
+renderFood()
+canceled()
+input(input:String)
+getInput():String
+reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>360</y>
      <w>120</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>18;18;108;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>204</y>
      <w>120</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;108;258</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>732</x>
      <y>228</y>
      <w>66</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>54;78;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>228</y>
      <w>48</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>18;78;36;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>414</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes>
    <additional_attributes>126;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>366</x>
      <y>618</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes>
    <additional_attributes>18;54;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>222</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;36;18;18</additional_attributes>
  </element>
</diagram>
